{
    "socket_token": "",
    "channel_name": "",
    "tier_1_sub": 100,
    "tier_2_sub": 200,
    "tier_3_sub": 600,
    "100_bits": 17,
    "1_dollar": 17,
    "seconds": 0,
    "currencies": {
        "USD": 1,
        "AUD": 0.69,
        "BRL": 0.19,
        "CAD": 0.78,
        "CZK": 0.041,
        "DKK": 0.14,
        "EUR": 1.02,
        "HKD": 0.13,
        "ILS": 0.3,
        "MYR": 0.22,
        "MXN": 0.048,
        "NOK": 0.1,
        "NZD": 0.63,
        "PHP": 0.018,
        "PLN": 0.22,
        "GBP": 1.22,
        "RUB": 0.016,
        "SGD": 0.72,
        "SEK": 0.098,
        "CHF": 1.04,
        "THB": 0.028,
        "TRY": 0.056
    }
}