{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "commonjs",
		"types": ["node"],
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"baseUrl": "src",
		"jsx": "react-jsx",
		"outDir": "./build"
	},
	"include": ["src/*.ts", "src/**/*.ts"]
}
